.gameStats {
    font-family: 'nyt-franklin';
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
    padding-top: 16px;
  
    @media (min-width: 500px) {
      padding-top: 50px;
      align-self: center;
    }
  
    h1 {
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin: 0;
      line-height: 18px;
    }
  
    .statisticsHeading {
      line-height: 20px;
      margin-top: 0;
      margin-bottom: 10px;
      letter-spacing: 0.05em;
  
      @media (min-width: 500px) {
        padding-top: 50px;
        align-self: center;
        width: 250px;
      }
    }
  }
  
  .statistics {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
  
    @media (min-width: 500px) {
      align-self: center;
      width: 320px;
    }
  }
  
  .statisticContainer {
    flex: 1;
    margin-left: 12px;
    &:last-child {
      margin-right: 12px;
    }
  }
  
  .statisticContainer .statistic {
    font-size: 24px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.05em;
    font-variant-numeric: proportional-nums;
    line-height: 34px;
  
    @media (min-width: 500px) {
      font-size: 44px;
      font-weight: 500px;
    }
  }
  
  .statistic.timer {
    font-variant-numeric: initial;
    font-size: 32px;
    line-height: 34px;
    letter-spacing: 0.025em;
  }
  
  .statisticContainer .label {
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 14px;
    letter-spacing: 0.1em;
  }
  
  .guessDistribution {
    width: 80%;
    margin-bottom: 10px;
  
    @media (min-width: 500px) {
      width: 58%;
      align-self: center;
      margin-bottom: 20px;
    }
  }
  
  .graphContainer {
    width: 100%;
    height: 18px;
    display: flex;
    align-items: center;
    padding-bottom: 4px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .graphContainer .graph {
    width: 100%;
    height: 100%;
    padding-left: 4px;
  }
  
  .graphContainer .graph .graphBar {
    height: 100%;
    /* Assume no wins */
    width: 0%;
    position: relative;
    background-color: var(--color-absent);
    display: flex;
    justify-content: center;
  }
  
  .graphContainer .graph .graphBar.highlight {
    background-color: var(--color-correct);
  }
  
  .graphContainer .graph .graphBar.alignRight {
    justify-content: flex-end;
    padding-right: 8px;
  }
  
  .graphContainer .graph .numGuesses {
    font-weight: bold;
    color: var(--tile-text-color);
    font-size: 12px;
    line-height: 18px;
  }
  
  .footer {
    display: flex;
    width: 100%;
  }
  
  .countdown {
    border-right: 1px solid var(--color-tone-1);
    padding-right: 12px;
    width: 50%;
  }
  
  .share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    width: 50%;
  }
  
  .noData {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .shareButton {
    background-color: var(--key-bg-correct);
    color: var(--key-evaluated-text-color);
    font-family: inherit;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-transform: uppercase;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
    width: 80%;
    font-size: 20px;
    height: 52px;
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
  }
  
  @media (max-width: 444px) {
    .shareButton {
      font-size: 16px;
    }
  }
  
  .shareButton:hover {
    opacity: 0.9;
  }
  
  .shareIconContainer {
    width: 24px;
    height: 24px;
    padding-left: 8px;
  }
  
  .statsBtnLeft {
    justify-content: unset;
    width: 80%;
    margin: 0px 0px 10px 0;
  
    @media (min-width: 500px) {
      align-self: center;
      width: 250px;
    }
  
    h1 {
      display: inline-block;
    }
  
    button {
      margin-left: 10px;
    }
  }
  
  .statsBtnCenter {
    margin: 10px;
  }
  
  .statsInfoBtn {
    display: none;
    align-self: center;
    all: unset;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 20px;
    color: var(--color-tone-10);
    cursor: pointer;
    width: 92%;
  
    @media (min-width: 500px) {
      display: block;
      width: 250px;
      align-self: center;
    }
  }
  
  .promoButton {
    border: 1px solid var(--color-tone-1);
    padding: 10px;
    border-radius: 105px;
    background: var(--color-tone-7);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: inherit;
    text-decoration: none;
    width: 150px;
    display: flex;
    width: 66%;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
  }
  
  .promoIcon {
    width: 25px;
    height: 25px;
    background-image: var(--spelling-bee-promo);
    background-size: 25px;
    background-position: center;
    margin-left: 5px;
  }
  
  .promoButtonContainer {
    border-top: 1px solid var(--color-tone-9);
    width: 100%;
    justify-content: center;
    display: flex;
    padding-top: 20px;
  }
  
  .ctaContainer {
    width: 100%;
  }
  
  .guess {
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1em;
  }
  
  /*----------------
    A/B TEST STYLES
  ------------------*/
  .testGameStats {
    // To make up for padding removed in
    // Modal.module.scss
    padding: 32px 16px 16px 16px;
  }
  
  .testTimer {
    font-family: 'nyt-franklin';
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
  }
  
  .botLink {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 16px 0;
    border-top: 1px solid var(--color-tone-9);
    text-decoration: none;
    color: inherit;
  
    @media (min-width: 500px) {
      padding: 16px 0px;
      width: 343px;
      align-self: center;
    }
  
    .botIcon {
      flex: 0 0 40px;
      background: var(--wordlebot-walking-icon) no-repeat;
      background-position-x: -4px;
      width: 28px;
      height: auto;
      margin-right: 6px;
    }
  
    .botLinkContent {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
  
      p {
        font: 700 14px/17.5px 'nyt-franklin';
        margin: 0;
  
        span {
          font-weight: 300;
          text-decoration: underline;
        }
      }
    }
  
    .mobileOnly {
      display: block;
  
      @media (min-width: 500px) {
        display: none;
      }
    }
  }
  